# Appium-Swaglabs-Project

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/base/: AppiumBaseTest.java
src/test/java/pages/: CartPage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java
src/test/java/tests/: LoginAddToCartTest.java
